<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
    <form action="">
        <h1>Contact Us</h1>
        <p>Name:<input type="text" name="name" placeholder="Rahul Sharma" required></p>
        <fieldset>
         <legend>Gender</legend>
         <p>
             Male <input type="radio" name="gender" id="male" required>
             Female <input type="radio" name="gender" id="female">
         </p>
        </fieldset>
        <p>Age: <input type="number" name="age" id="age" placeholder="22" required ></p>
        <p>Address: <textarea name="address" id="address" cols="100" rows="10" placeholder="Enter your address"></textarea></p>
        <p>Email: <input type="email" name="email" id="email" placeholder="sharma@gmail.com" required></p>
        <p>City: <input type="text" name="city" id="city" placeholder="Mumbai" required></p>
        <p>Contact Number <input type="number" name="contact_number" id="contact_number" placeholder="9685745243" required></p>
        <p>Message: <textarea name="message" id="message" cols="100" rows="20" placeholder="Enter your message here" required></textarea></p>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>