*{
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    margin: 15px 30px;
    padding: 8px;
}
.form{
    background-color:cornsilk;
    padding: 8px;
    border: 2px solid beige;
    border-radius: 4px;
}
input[type="text"],
input[type="number"],
input[type="email"],
textarea{
    width:100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: white;
    border: 1px solid azure;
}
h1{
    text-align: center;
}
input[type="submit"]{
    background-color: #ccc;
    color: rgb(77, 96, 245);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; 
}
input[type="submit"]:hover{
    background-color: #c5ec44;
}