<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion | Contact Us</title>
    <link rel="stylesheet" href="style/stylec.css">
</head>
<body>
    <nav>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/home.html"><-Back</a>
    </nav>
    
    <form action="">
        <header>
             <h1>Contact Us</h1>
        </header>
    
        <fieldset class="f1">
            <legend><strong>Name</strong></legend>
            <p><input class="name" type="text" name="name" id="name" size="100px" width="50px"  required>
            </p>
        </fieldset>
        
        
        <fieldset class="f2">
            <legend><strong>Email</strong></legend>
            <p><input class="email" type="email" name="email" id="email" size="100px" width="50px"  required>
            </p>
        </fieldset>
        
        
        <fieldset class="f3">
            <legend><strong>Message</strong></legend>
            <p> <textarea class="message" name="message" id="message" cols="100" rows="20"  required></textarea></p>
        </fieldset>
        <div class="submit">
            <input type="submit" value="Submit">
        </div>
    </form>
    
</body>
</html>