<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion | Home</title>
    <link rel="stylesheet" href="style/styleh.css">
</head>
<body>
    <header>
        <h1> <strong> Fashion </strong> </h1>
        <h5> <i>Carry with style </i></h5>
    </header>
    <nav>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/home.html">Home</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/men.html">Men</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/women.html">Women</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/kids.html">Kids</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/homeliving.html">Home&Living</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/beauty.html">Beauty</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/signup.html">Login/Signup</a>
        <div class="search">
            <input type="text" placeholder="Search">
            <input type="submit" value="OK">
        </div>
    </nav>
    <main>
        <section>
            <h2>Men</h2>
            <img src="img/img1.jpg" alt="" width="250">
            <img src="img/img2.jpg" alt="" width="210">
            <img src="img/img3.jpg" alt="" width="300">
            <img src="img/img4.jpg" alt="" width="230">
            <img src="img/img5.jpg" alt="" width="220"> 
            <img src="img/img10.jpg" alt="" width="250">
            <a href="file:///C:/Users/tanis/Desktop/fashiion/men.html">more...</a>
        </section>
        <hr>
        <section>
            <h2>Women</h2>
            <img src="img/img8.jpg" alt="" width="230">
            <img src="img/img7.jpg" alt="" width="250">
            <img src="img/img11.jpg" alt="" width="250">
            <img src="img/img6.jpg" alt="" width="250">
            <img src="img/img9.jpg" alt="" width="250">
            <img src="img/img12.jpg" alt="" width="250">
            <a href="file:///C:/Users/tanis/Desktop/fashiion/women.html">more...</a>
        </section>
        <hr>
        <section>
            <h2>Kids</h2>
            <img src="img/img13.jpg" alt="" width="250">
            <img src="img/img14.jpg" alt="" width="220">
            <img src="img/img15.jpg" alt="" width="290">
            <img src="img/img16.jpg" alt="" width="290">
            <img src="img/img17.jpg" alt="" width="200">
            <img src="img/img18.jpg" alt="" width="290">
            <a href="file:///C:/Users/tanis/Desktop/fashiion/kids.html">more...</a>
        </section>
        <hr>
        <section>
            <h2>Home&Living</h2>
            <img src="img/img19.jpg" alt="" width="250">
            <img src="img/img20.jpg" alt="" width="250">
            <img src="img/img21.jpg" alt="" width="250">
            <img src="img/img22.jpg" alt="" width="250">
            <img src="img/img23.jpg" alt="" width="250">
            <img src="img/img24.jpg" alt="" width="250">
            <a href="file:///C:/Users/tanis/Desktop/fashiion/homeliving.html">more...</a>
        </section>
        <hr>
        <section>
            <h2>Beauty</h2>
            <img src="img/img25.jpg" alt="" width="250">
            <img src="img/img26.jpg" alt="" width="250">
            <img src="img/img27.jpg" alt="" width="250">
            <img src="img/img28.jpg" alt="" width="250">
            <img src="img/img29.jpg" alt="" width="250">
            <img src="img/img30.jpg" alt="" width="250">
            <a href="file:///C:/Users/tanis/Desktop/fashiion/beauty.html">more...</a>
        </section>
    </main>
    <footer>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/faqs.html">FAQs</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/terms.html">Terms and Conditions</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/contact.html">Contact Us</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/privacy.html">Privacy Policy</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/refund.html">Refund Policy</a>
    </footer>
    
</body>
</html>
