<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion | Home&Living</title>
    <link rel="stylesheet" href="style/stylel.css">
</head>
<body>
    <header>
        <h1>Home&Living</h1>
    </header>
    <nav><a href="file:///C:/Users/tanis/Desktop/fashiion/home.html">Home</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/men.html">Men</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/women.html">Women</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/kids.html">Kids</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/homeliving.html">Home&Living</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/beauty.html">Beauty</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/signup.html">Login/Signup</a>
        <div class="search">
            <input type="text" placeholder="Search">
            <input type="submit" value="OK">
        </div>
    </nav>
    <main>
        <section>
            <h2>Interior Decoratives</h2>
             </section>
             <section>
                <h2>Electronics</h2>
             </section>
    </main>
    <footer>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/faqs.html">FAQs</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/terms.html">Terms and Conditions</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/contact.html">Contact Us</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/privacy.html">Privacy Policy</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/refund.html">Refund Policy</a>
    </footer>
    
</body>
</html>