<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion | Men</title>
    <link rel="stylesheet" href="style/stylem.css">
</head>
<body>
    <header>
        <h1>Men</h1>
    </header>
    <nav><a href="file:///C:/Users/tanis/Desktop/fashiion/home.html">Home</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/men.html">Men</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/women.html">Women</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/kids.html">Kids</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/homeliving.html">Home&Living</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/beauty.html">Beauty</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/signup.html">Login/Signup</a>
        <div class="search">
            <input type="text" placeholder="Search">
            <input type="submit" value="OK">
        </div>
    </nav>
    <main>
        <section>
            
            <h2>Topwear</h2>
            <iframe src="https://piped.kavin.rocks/" title="video" allow="html"></iframe>
            <iframe src="https://www.amazon.in/Harpa-Womens-A-Line-Dress-GR3308-MULTI_XL/dp/B01FM7F6NG/ref=sr_1_1?pf_rd_i=1953602031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=4523bbe2-22e1-413e-b7b7-69ebdf9c08e2&pf_rd_r=YNEC6YKF7G20QJZRR6NB&pf_rd_s=merchandised-search-4&qid=1661583534&refinements=p_n_specials_match%3A21618256031%2Cp_n_pct-off-with-tax%3A50-%2Cp_85%3A10440599031%2Cp_n_feature_nineteen_browse-bin%3A11301357031&rnid=11301356031&rps=1&s=apparel&sr=1-1" frameborder="0"></iframe>
             </section>
             <section>
                <h2>Bottoms</h2>
             </section>
             <section>
                <h2>Casuals Dresses</h2>
             </section>
        

    </main>
    <footer>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/faqs.html">FAQs</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/terms.html">Terms and Conditions</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/contact.html">Contact Us</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/privacy.html">Privacy Policy</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/refund.html">Refund Policy</a>
    </footer>
    
</body>
</html>