<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion | Refund</title>
    <link rel="stylesheet" href="style/styler.css">
</head>
<body>
    <nav>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/home.html"><-Back</a>
    </nav>
    <header>
    <h1>Refund Policy</h1>
    </header>
    <h2>How Long Do Refunds Take?</h2>
<p>When returning an item, you have the option to choose your preferred refund method in the Online Returns Center.

After the carrier receives your item, it can take up to two weeks for us to receive and process your return. We typically process returns within 3-5 business days after the carrier delivers the item to our Returns Center. When we complete processing your return, we issue a refund to the selected payment method. Learn how to Track Your Return.</p>
<h2>Instant Refunds</h2>
<p>If you want to use your refund without waiting for us to process your return, you can select the Instant Refund option, if available. Instant refunds are either refunded to your credit card or issued as an Amazon.com Gift Card balance. You'll still need to return your items within 30 days.</p>
<h2>Gift Returns</h2>
<p>The type of refund or credit a gift recipient receives depends on how the giver purchased the gift and how the recipient returns the gift. For more information, go to Return a Gift.

Amazon may determine that a gift recipient is eligible for a refund without requiring a return. If a gift return is eligible for a refund without returning the item, the gift recipient receives a notification in the Returns Center or via Customer Service. For more information, go to Conditions of Use.</p>
<h2> Refund Times</h2>
<p>Once we issue your refund, it takes additional time for your financial institution to make funds available in your account. Refer to following table for more details.

Refund Method	Refund Time (After Refund Is Processed)
Credit card	Three to five business days
Amazon.com Gift Card	Two to three hours
Debit card	Up to 10 business days
Checking account	Up to 10 business days
SNAP EBT card	Up to 10 business days
Gift Card balance	Two to three hours
Promotional Certificate	No refund issued
Shop with Reward Points	Up to five business days
Pay in Cash (at a participating location)	Up to 10 business days
Pre-paid credit card	Up to 30 days (depending on the issuer of the card)
Note: If you no longer have the physical pre-paid credit card, we still store the card within your account. You can use the card toward future purchases. For orders that used the Amazon Currency Converter, we issue the refund in your local currency using the same rate as the original order.</p>
<footer>
    <a href="file:///C:/Users/tanis/Desktop/fashiion/faqs.html">FAQs</a>
    <a href="file:///C:/Users/tanis/Desktop/fashiion/terms.html">Terms and Conditions</a>
    <a href="file:///C:/Users/tanis/Desktop/fashiion/contact.html">Contact Us</a>
    <a href="file:///C:/Users/tanis/Desktop/fashiion/privacy.html">Privacy Policy</a>
    <a href="file:///C:/Users/tanis/Desktop/fashiion/refund.html">Refund Policy</a>
</footer>

    
</body>
</html>