<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashiopn | Login/Signup</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <nav>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/home.html"><-Back</a>
    </nav>
    <form action="">
        
            <div class ="legend">
            <legend><b>Signup/Login</b></legend>
            </div>
            <fieldset class="f2">
                <legend><strong>Email</strong></legend>
                <p><input class="email" type="email" name="email" id="email" size="100px" width="50px"  required>
                </p>
            </fieldset>
            <fieldset class="f3">
                <legend><strong>Password</strong></legend>
                <p><input class="password" type="password" name="password" id="password" size="100px" width="50px"  required>
                </p>
            </fieldset>
        <div class="submit">
            <input type="submit" value="Confirm">
        </div>
        
       
    </form>
    
</body>
</html>