<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion | Terms&Conditions</title>
    <link rel="stylesheet" href="style/stylet.css">
</head>
<body>
    <nav>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/home.html"><-Back</a>
    </nav>
    <header>
    <h1>Terms&Conditions</h1>
    </header>
    <p>Welcome to Fashion. Fashion Services LLC and/or its affiliates  provide website features
     and other products and services to you when you visit or shop at Fashion, use Fashion products
     or services, use Fashion applications for mobile, or use software provided by Fashion in connection
     with any of the foregoing (collectively, "Fashion Services"). By using the Fashion Services, you
    agree, on behalf of yourself and all members of your household and others who use any Service under
    your account, to the following conditions.</p>
    <p>
        <h2>ELECTRONIC COMMUNICATIONS</h2>
        When you use Fashion Services, or send e-mails, text messages, and other communications from
         your desktop or mobile device to us, you may be communicating with us electronically. You 
         consent to receive communications from us electronically, such as e-mails, texts, mobile push
          notices, or notices and messages on this site or through the other Fashion Services, such as
           our Message Center, and you can retain copies of these communications for your records. You 
           agree that all agreements, notices, disclosures, and other communications that we provide to
            you electronically satisfy any legal requirement that such communications be in writing.</p>
   <p>
    <h2>COPYRIGHT</h2>
All content included in or made available through any Fashion Service, such as text, graphics, logos,
 button icons, images, audio clips, digital downloads, data compilations, and software is the property
  of Fashion or its content suppliers and protected by United States and international copyright laws.
   The compilation of all content included in or made available through any Fashion Service is the
    exclusive property of Fashion and protected by U.S. and international copyright laws.
   </p>
   <p>
    <h2>LICENSE AND ACCESS</h2>
    Subject to your compliance with these Conditions of Use and any Service Terms, and your payment of
     any applicable fees, Fashion or its content providers grant you a limited, non-exclusive,
      non-transferable, non-sublicensable license to access and make personal and non-commercial use
       of the Fashion Services. This license does not include any resale or commercial use of any Amazon
        Service, or its contents; any collection and use of any product listings, descriptions, or
         prices; any derivative use of any Fashion Service or its contents; any downloading, copying,
          or other use of account information for the benefit of any third party; or any use of data 
          mining, robots, or similar data gathering and extraction tools. All rights not expressly 
          granted to you in these Conditions of Use or any Service Terms are reserved and retained by 
          Fashion or its licensors, suppliers, publishers, rightsholders, or other content providers.
           No Fashion Service, nor any part of any Fashion Service, may be reproduced, duplicated, copied,
            sold, resold, visited, or otherwise exploited for any commercial purpose without express
             written consent of Fashion. You may not frame or utilize framing techniques to enclose any
              trademark, logo, or other proprietary information (including images, text, page layout, or
               form) of Fashion without express written consent. You may not use any meta tags or any
                other "hidden text" utilizing Fashion's name or trademarks without the express written
                 consent of Fashion. You may not misuse the Fashion Services. You may use the Fashion
                  Services only as permitted by law. The licenses granted by Fashion terminate if you do
                   not comply with these Conditions of Use or any Service Terms.</p>
    <p>
        
<h2>RISK OF LOSS</h2>
All purchases of physical items from Fashion are made pursuant to a shipment contract. This means that 
the risk of loss and title for such items pass to you upon our delivery to the carrier.
    </p>
    <p>
       <h2>RETURNS, REFUNDS AND TITLE</h2>
Fashion does not take title to returned items until the item arrives at our fulfillment center.
 At our discretion, a refund may be issued without requiring a return. In this situation, Fashion 
 does not take title to the refunded item. For more information about our returns and refunds, please 
 see our Returns Center .
    </p>
    <p>
       <h2> ADDITIONAL AMAZON SOFTWARE TERMS</h2>
The following terms (“Software Terms”) apply to any software (including any updates or upgrades to the software) and any related documentation we make available to you in connection with Amazon Services (the "Amazon Software").

Use of the Amazon Software. You may use Amazon Software solely for purposes of enabling you to use the Amazon Services as provided by Amazon, and as permitted by these Conditions of Use and any Service Terms. You may not incorporate any portion of the Amazon Software into other programs or compile any portion of it in combination with other programs, or otherwise copy (except to exercise rights granted in this section), modify, create derivative works of, distribute, assign any rights to, or license the Amazon Software in whole or in part. All software used in any Amazon Service is the property of Amazon or its software suppliers and is protected by United States and international copyright laws.
Use of Third Party Services. When you use the Amazon Software, you may also be using the services of one or more third parties, such as a wireless carrier or a mobile software provider. Your use of these third party services may be subject to the separate policies, terms of use, and fees of these third parties.
No Reverse Engineering. You may not reverse engineer, decompile or disassemble, tamper with, or bypass any security associated with the Amazon Software, whether in whole or in part.
Updates. We may offer automatic or manual updates to the Amazon Software at any time and without notice to you.
Government End Users. If you are a U.S. Government end user, we are licensing the Amazon Software to you as a "Commercial Item" as that term is defined in the U.S. Code of Federal Regulations (see 48 C.F.R. § 2.101), and the rights we grant you to the Amazon Software are the same as the rights we grant to all others under these Conditions of Use.
Conflicts. In the event of any conflict between these Conditions of Use and any other Amazon or third-party terms applicable to any portion of Amazon Software, such as open-source license terms, such other terms will control as to that portion of the Amazon Software and to the extent of the conflict.
    </p>
    <p>
        <h2>SITE POLICIES, MODIFICATION, AND SEVERABILITY</h2>
Please review our other policies, such as our pricing policy, posted on this site. These policies also govern your use of Amazon Services. We reserve the right to make changes to our site, policies, Service Terms, and these Conditions of Use at any time. If any of these conditions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed severable and shall not affect the validity and enforceability of any remaining condition.
    </p>
    <p>
        <h2>
            <h2>APPLICABLE LAW</h2>
By using any Amazon Service, you agree that applicable federal law, and the laws of the state of Washington, without regard to principles of conflict of laws, will govern these Conditions of Use and any dispute of any sort that might arise between you and Amazon.
        </h2>
    </p>
    <p>
       <h2> DISPUTES</h2>
Any dispute or claim relating in any way to your use of any Amazon Service will be adjudicated in the state or Federal courts in King County, Washington, and you consent to exclusive jurisdiction and venue in these courts. We each waive any right to a jury trial.
    </p>
    <p>
        <h2>DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</h2>
THE AMAZON SERVICES AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) AND OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE AMAZON SERVICES ARE PROVIDED BY AMAZON ON AN "AS IS" AND "AS AVAILABLE" BASIS, UNLESS OTHERWISE SPECIFIED IN WRITING. AMAZON MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE AMAZON SERVICES, OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE AMAZON SERVICES, UNLESS OTHERWISE SPECIFIED IN WRITING. YOU EXPRESSLY AGREE THAT YOUR USE OF THE AMAZON SERVICES IS AT YOUR SOLE RISK.

TO THE FULL EXTENT PERMISSIBLE BY LAW, AMAZON DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. AMAZON DOES NOT WARRANT THAT THE AMAZON SERVICES, INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE AMAZON SERVICES, AMAZON'S SERVERS OR ELECTRONIC COMMUNICATIONS SENT FROM AMAZON ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. TO THE FULL EXTENT PERMISSIBLE BY LAW, AMAZON WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF ANY AMAZON SERVICE, OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH ANY AMAZON SERVICE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING.
    </p>
    <footer>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/faqs.html">FAQs</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/terms.html">Terms and Conditions</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/contact.html">Contact Us</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/privacy.html">Privacy Policy</a>
        <a href="file:///C:/Users/tanis/Desktop/fashiion/refund.html">Refund Policy</a>
    </footer>
</body>
</html>