<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waste Management | Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div id="wrapper">
      <nav
        class="navbar navbar-expand-lg bg-transparent fixed-top"
        id="mainMenu"
      >
        <div class="container">
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
              <li class="nav-item">
                <a class="nav-link text-dark" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="createcamp.html">Create Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="joincamp.php">Join Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="track.html">Track Progress</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="stories.php"
                  >Success Stories</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <!-- About Us Section -->
  <section class="about-us">
    <div class="container">
        <br><br><br><br>
      <center><h2>About Us</h2></center>
      <br><br>
      <p style="text-align: justify;">
        We are a team dedicated to promoting plastic waste reduction campaigns and initiatives. Our mission is to create awareness about the harmful effects of plastic waste on the environment and encourage people to take action to reduce their plastic usage.
      </p>
      <p style="text-align: justify;">
        Through our platform, individuals and organizations can create and join campaigns, track progress, and share success stories. Together, we can make a positive impact on our planet by reducing plastic waste and protecting our ecosystems.
      </p>
      <p style="text-align: justify;">
        Through our online platform, users can create and join plastic waste reduction campaigns, track their progress, and share success stories. We believe that by fostering a sense of community and collective responsibility, we can make a significant impact in reducing plastic consumption and promoting sustainable alternatives.
      </p>
      
     
    </div>
  </section>
<hr>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Plastic Free. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
