<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waste Management | Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <nav
        class="navbar navbar-expand-lg bg-transparent fixed-top"
        id="mainMenu"
      >
        <div class="container">
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
              <li class="nav-item">
                <a class="nav-link text-dark" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="createcamp.html">Create Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="joincamp.php">Join Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="track.html">Track Progress</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="stories.php"
                  >Success Stories</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="hero">
        <div class="container">
          <h1>Join Us in Reducing Plastic Waste!</h1>
          <a href="about.html" class="btn btn-warning btn-lg text-uppercase text-white"
            >Tell Me more</a
          >
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <p>&copy; 2024 Plastic Free. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script >
        // const menu = document.querySelector("#mainMenu");
// window.addEventListener("scroll", changeHeader);

// function changeHeader() {
//   if (window.scrollY > 100) menu.classList.add("small");
//   else menu.classList.remove("small");
// }


$(window).scroll(function () {
  var scrollY = $(window).scrollTop();
  var menu = $("#mainMenu");

  if (scrollY > 100) {
    menu.addClass("small");
  } else {
    menu.removeClass("small");
  }
});

    </script>
  </body>
</html>
