body {
    font-family: Roboto Slab, sans-serif;
    font-weight: 400;
  }
  #mainMenu {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    
  }
 
  #mainMenu.small {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgba(255, 255, 255, 0.8) !important;
  }
 
  .nav-link {
    font-family: Montserrat, sans-serif;
  }
  
  #hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    
    position: relative;
  }
  #hero::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
  }
  #hero .container {
    position: relative;
  }
  #hero h3 {
    font-style: italic;
    font-size: 2.25rem;
    margin-bottom: 2rem;
    font-family: Roboto Slab;
  }
  #hero h1 {
    font-size: 4.5rem;
    margin-bottom: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Montserrat;
  }
  
  .vertical-gap {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  label{
    padding-bottom: 10px;
  }
  

  
 