<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waste Management | Home</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css">
    <style>
       body{
    background-image: url(img/b2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    position: relative;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav
        class="navbar navbar-expand-lg bg-transparent "
        id="mainMenu"
      >
        <div class="container">
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
              <li class="nav-item">
                <a class="nav-link text-dark" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="createcamp.html">Create Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="joincamp.php">Join Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="track.html">Track Progress</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="stories.php"
                  >Success Stories</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <!-- Progress Graph -->
  <section class="track-progress">
    <div class="container">
      <h2>Track Progress</h2>
      <canvas id="progressChart" width="400" height="200"></canvas>
    </div>
  </section>
<hr>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Plastic Free. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- JavaScript for Chart.js -->
  <script>
    // Sample data for progress graph
    var progressData = {
      labels: ['January', 'February', 'March', 'April', 'May', 'June'],
      datasets: [{
        label: 'Plastic Reduction Progress',
        data: [50, 80, 120, 90, 150, 100], // Sample progress values
        backgroundColor: 'rgba(54, 162, 235, 0.2)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1
      }]
    };

    $(document).ready(function(){
      // Create progress chart
      var ctx = document.getElementById('progressChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'line',
        data: progressData,
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    });
  </script>
</body>
</html>
