*{
    box-sizing: border-box;
    list-style: none;
    margin: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.legend{
    text-align: center;
    background-color: lightpink;
    text-shadow: 18px #333;
    font-size: 40px;
    padding: 70px;
    font-size: 80px;
    text-shadow: 1px 2px 2px #333;
    
}

body{
    background-color: lightgray;
}
nav{
        background-color: #333;
        overflow: hidden;
    }
nav a{
    color: white;
}
p{
    padding:15px;
    text-align: center;
    font-size: 40px;
}

fieldset{
    
    border: 2px solid ;
    font-size: 2px;
    width: 75%;
    padding: 50px;
    position:relative;
    left:15%;
    top: 100%;
    

}

input[type="submit"]{
    background-color:lightskyblue;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 25%; 
}
input[type="submit"]:hover{
    background-color: lightblue;
}
.submit{
    text-align: center;
}
.email,.password{
    height: 50px;
}
.f2{
    border: 2px solid ;
    font-size: 30px;
    padding: 30px;
    width: 50%;
    position:relative;
    left:22%;
    top:35%;
}
.f3{
    border: 2px solid ;
    font-size: 30px;
    padding: 30px;
    width: 50%;
    position:relative;
    left:22%;
    top:70%;
}
