*{
    box-sizing: border-box;
    list-style: none;
    margin: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    padding: 50px;
    margin: 20px lightpink;
    text-align: center;
    background-color: lightpink;
    text-shadow: 18px #333;
}
header h1{
    font-size: 80px;
    text-shadow: 1px 2px 2px #333;
}

section h2{
    font-size: 40px;
    text-align: center;
    padding: 20px ;
    border: 20px;
    color: black;
}
footer{
    background-color: #333;
    overflow: hidden;
    text-align: center;
}
footer a{
    display: block;
    color: white;
    text-decoration: none;
    float: left;
    padding: 20px;
    font-size: 20px;
}
body{
    background-color: lightgray;
}
nav{
        background-color: #333;
        overflow: hidden;
    }
nav a{
    color: white;
}
h2{
    text-align: center;
    font-size: 30px;
    padding: 20px
}
p{
    padding:15px
}