*{
    box-sizing: border-box;
    list-style: none;
    margin: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    padding: 50px;
    margin: 20px lightpink;
    text-align: center;
    background-color: lightpink;
    text-shadow: 18px #333;
}
header h1{
    font-size: 80px;
    text-shadow: 1px 2px 2px #333;
}
header h5{
    font-family: cursive;
    text-align: center;
    font-size:20px ;
}
nav{
    background-color: #333;
    overflow: hidden;
}
nav a{
    display: block;
    color: white;
    text-decoration: none;
    float: left;
    padding: 20px;
    font-size: 20px;
}
.search{
    padding: 20px;
    text-align: right;
    font-size: 20px;
}

section h2{
    font-size: 40px;
    text-align: center;
    padding: 20px ;
    border: 20px;
    color: black;
}
img{
    border: 20px;
    margin: 18px ;
    align-self: center;

}
section a{
    color: black;
    padding: 20px;
    text-decoration: none;
    font-size:x-large;
}
section a:hover{
    color: blue;
}
footer{
    background-color: #333;
    overflow: hidden;
    text-align: center;
}
footer a{
    display: block;
    color: white;
    text-decoration: none;
    float: left;
    padding: 20px;
    font-size: 20px;
}
body{
    background-color: lightgray;
}
