<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <div class="container">
  <form action="">
    <h1 class="main_heading">PAYMENT FORM</h1>
    <h2>CONTACT INFORMATION</h2>
    <p>Name:<input type="text" name="name" placeholder="Rahul Sharma"></p>
   <fieldset>
    <legend>Gender</legend>
    <p>
        Male <input type="radio" name="gender" id="male">
        Female <input type="radio" name="gender" id="female">
    </p>
   </fieldset>
   <p>Address: <textarea name="address" id="address" cols="100" rows="10" placeholder="Enter your address"></textarea></p>
   <p>Email: <input type="email" name="email" id="email" placeholder="sharma@gmail.com"></p>
   <p>Pincode: <input type="number" name="pincode" id="pincode" placeholder="302006"></p>
   <hr>
   <h2>PAYMENT DETAILS</h2>
   <p>Card Type:
    <select name="card_type" id="card_type">
        <option value="">--Select a card type--</option>
        <option value="Visa">Visa</option>
        <option value="rupay">Rupay</option>
        <option value="Master card">Master Card</option>
    </select>
   </p>
   <p>Card number <input type="number" name="card _number" id="card number" placeholder="1111-2222-3333-4444"></p>
   <p>Expiration Date <input type="date" name="exp_date" id="exp_date"></p>
   <p>CVV <input type="password" name="cvv" id="cvv" placeholder="123"></p>
   <input type="submit" value="Pay now">
  </form>
  </div>
</body>
</html>